[SERVICE]
    daemon false
    log_level debug
    storage.path /fluent-bit/data
    storage.sync full
    storage.backlog.mem_limit 128M
    storage.metrics true
    storage.delete_irrecoverable_chunks true
    storage.max_chunks_up 64
    http_server true
    http_listen 0.0.0.0
    http_Port 2020

[INPUT]
    name forward
    listen 0.0.0.0
    port 24224
    buffer_chunk_size 1M
    buffer_max_size 4M
    storage.type filesystem

[OUTPUT]
    name null
    match *

#[OUTPUT]
    #name loki
    #match *
    #host loki-gateway.logging.svc.cluster.local
    #port 80
    #line_format json
    #auto_kubernetes_labels false
    #label_keys $cluster, $namespace, $app
    #storage.total_limit_size 16GB
