[SERVICE]
    daemon false
    log_level info
    storage.path /var/fluent-bit/state/flb-storage/
    storage.sync normal
    storage.max_chunks_up 32
    storage.backlog.mem_limit 32MB
    storage.metrics true
    storage.delete_irrecoverable_chunks true
    #http_server true
    http_listen 0.0.0.0
    http_Port 2020

[INPUT]
    name tail
    path /logs/messages
    tag log
    read_from_head true
    skip_long_lines true
    skip_empty_lines true
    buffer_chunk_size 32KB
    buffer_max_size 32KB
    db /var/fluent-bit/state/flb-storage/tail-containers.db
    db.sync normal
    db.locking true
    db.journal_mode wal
    storage.type filesystem

#[INPUT]
    #name  dummy
    #dummy {"message": "XKxC6dItrUcIro1Ss4NaqHX3fufTRmi7wkmOG#oZO0ycLNap6SBtaB4641P39h04AMed7ZTziPI3jwK#AkseVt53IYVZYxaJtWpte8f6PQsio4uKH3@d_rS2qokrDWmi@dfZFg2j65p1scJKunv23k2RVZ_P0g0EN#4pOk4ZFNtwZ2cn#_pI_bp6ucijGL3fKhzGBAOY"}
    #rate  5000

[OUTPUT]
    name forward
    match *
    host 127.0.0.1
    port 24224
    compress gzip
    workers 2
    retry_limit false
    storage.total_limit_size 1GB
    tls    on
    tls.verify off
